<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录一次车祸（回忆分析） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="开车从毕业到现在已近6年，基本没有事故甚至把别人刮擦，记得上一次事故是家里大人怀孕做坐月子期间，在五彩城拐弯去华润超市时。 回忆起来上次应该是看了右后视镜，要弯道拐弯进去，而看的过程中前车奔驰突然刹车了，导致还没进入转弯道，就撞到了，踩了紧急刹车，撞的不严重，一切按照保险来。当时认定自己追尾全责，事后回想，是否前车本来也要右转，存在压线的可能，翻看照片无法看出，因此此事也就到此结束。 22年此次车">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次车祸（回忆分析）">
<meta property="og:url" content="http://example.com/2021/07/04/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%BD%A6%E7%A5%B8%EF%BC%88%E5%9B%9E%E5%BF%86%E5%88%86%E6%9E%90%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开车从毕业到现在已近6年，基本没有事故甚至把别人刮擦，记得上一次事故是家里大人怀孕做坐月子期间，在五彩城拐弯去华润超市时。 回忆起来上次应该是看了右后视镜，要弯道拐弯进去，而看的过程中前车奔驰突然刹车了，导致还没进入转弯道，就撞到了，踩了紧急刹车，撞的不严重，一切按照保险来。当时认定自己追尾全责，事后回想，是否前车本来也要右转，存在压线的可能，翻看照片无法看出，因此此事也就到此结束。 22年此次车">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-04T16:41:01.000Z">
<meta property="article:modified_time" content="2025-07-04T09:30:25.188Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记录一次车祸（回忆分析）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/07/04/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%BD%A6%E7%A5%B8%EF%BC%88%E5%9B%9E%E5%BF%86%E5%88%86%E6%9E%90%EF%BC%89/" class="article-date">
  <time class="dt-published" datetime="2021-07-04T16:41:01.000Z" itemprop="datePublished">2021-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录一次车祸（回忆分析）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>开车从毕业到现在已近6年，基本没有事故甚至把别人刮擦，记得上一次事故是家里大人怀孕做坐月子期间，在五彩城拐弯去华润超市时。</p>
<p>回忆起来上次应该是看了右后视镜，要弯道拐弯进去，而看的过程中前车奔驰突然刹车了，导致还没进入转弯道，就撞到了，踩了紧急刹车，撞的不严重，一切按照保险来。当时认定自己追尾全责，事后回想，是否前车本来也要右转，存在压线的可能，翻看照片无法看出，因此此事也就到此结束。</p>
<p>22年此次车祸就比较严重，前车凹进去，正副驾驶座安全气囊弹出来，因汽车使用时间较长了，已达保费临近值，最终和修理店协商，卖给修理店，后续由修理店再进行处理。</p>
<h2 id="事故过程描述："><a href="#事故过程描述：" class="headerlink" title="事故过程描述："></a>事故过程描述：</h2><p>刚下高速，需要盘圈上高架（1行车道1应急道），正在行驶中，突然觉得可能会撞到对面，打了方向盘，并踩了刹车，感觉圈打的以往的大，但是感觉上不到四分之一圈且不急，那一瞬间觉得可能会出问题，突然之间车子开始不受控制，脑海中一片空白，想着要撞了的。车子先撞了右前方，后转圈到右后方，最终撞了左前方停下来。</p>
<h2 id="事故过程分析："><a href="#事故过程分析：" class="headerlink" title="事故过程分析："></a>事故过程分析：</h2><p>1、【突然】，是因为事后回想起来，是因为突然发现脑海中出现了感觉要撞到前面，速度有点快的画面，而看到之前的1秒是是在开车、玩手机或者想事情，均没有任何记忆。</p>
<p>2、【打了方向盘】，回想起来感觉不是很突然的打很大的圈，也是日常的打圈，并踩了刹车用于降速（事后回想）</p>
<p>3、【踩了刹车】，自己想来是应该之前踩了油门在加速，后发现过快踩了刹车。但是车子撞的相对比较厉害，感觉又加速往前冲的迹象，自己怀疑是不是车子不受控制到撞之前在踩油门而非刹车，没有记录仪无法获知。目前无法回想起来那个瞬间脚放在油门还是刹车，后续在多次开车路过的时候特意留意，在该路段盘旋上去的过程中是需要踩油门的。</p>
<p>4、【觉得可能会出问题】，这个是玄学或者是因为出了事故刚好印证了那会的灵光一闪</p>
<p>5、【一片空白】，那个过程一片空白，其实那个时候在想很多事情，但是却无法回想起来，在一个瞬间有点闷的状态</p>
<h2 id="事故处理分析："><a href="#事故处理分析：" class="headerlink" title="事故处理分析："></a>事故处理分析：</h2><p>在车子撞了以后，闻到有股烧焦味（事后交警告知是因为安全气囊弹出有火药），第一时间想着下车，正副驾驶座因为车头变形无法打开，打电话给110进行报警，后想到可以通过后座下车，遂顺利下车等交警。下车后有点懵的状态。</p>
<p>1、下车后有辆维修的车迅速赶到，比交警还早，最终也在该维修厂卖给了卖家。过程较为曲折，错误在于当初不该选择该类维修厂，后续车拖进去以后就难以在开出来去其它地方维修，维修厂不让放车走（后续有时间在写一个此类的历程）。</p>
<p>2、再交给路边黄牛维修车前，内心是矛盾的，既知道他们是路边黄牛可能会出问题，又想着要么就交给他们维修的就好了的，最终选择了他们。</p>
<p>3、事故后未第一时间选择进行4S店维修，全程未想到，只有晚上到家停顿下来回想后，才想起来可以去4S店维修，单方事故，未涉及其它车辆。</p>
<p>4、事故发生后，交警询问人是否有受伤，轻率的回答了没事，交警单未写任何人受伤，但事故后2小时开始出现胸腔肋骨痛，维修厂小哥告知是气囊弹出缘故，且交警当初特地问了人有没有受伤就是基于此的，后由维修厂小哥带着去交警队重新开具事故单附上胸腔受伤，下午去医院自费进行看病，幸好未任何问题。</p>
<h2 id="后续影响："><a href="#后续影响：" class="headerlink" title="后续影响："></a>后续影响：</h2><p>目前回想，车子不应该报废，最好的办法是给4S店进行维修，则此时还可以开，因为报废，导致家里需要购置2辆车（本旧车给老人，新买电动车），恰逢电动车涨价，亏了好几万。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/07/04/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%BD%A6%E7%A5%B8%EF%BC%88%E5%9B%9E%E5%BF%86%E5%88%86%E6%9E%90%EF%BC%89/" data-id="cmcom6hku0003j6aw5os7bng8" data-title="记录一次车祸（回忆分析）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%97%E7%89%99%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记一次洗牙过程
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/04/%E5%85%B3%E4%BA%8Efalsk-sqlalchemy%E4%B8%AD%E5%A4%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">关于falsk-sqlalchemy中多数据库配置及使用</a>
          </li>
        
          <li>
            <a href="/2025/07/04/Github-Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2-%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93%E4%BF%9D%E5%AD%98hexo%E6%BA%90%E7%A0%81%EF%BC%8C%E5%B9%B6%E9%80%9A%E8%BF%87Github-Actions%E5%8F%91%E5%B8%83%E5%88%B0%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93/">Github Pages搭建Hexo博客 私有仓库保存hexo源码，并通过Github Actions发布到公共仓库</a>
          </li>
        
          <li>
            <a href="/2022/07/04/%E8%AE%B0%E4%B8%80%E6%AC%A1%E6%B4%97%E7%89%99%E8%BF%87%E7%A8%8B/">记一次洗牙过程</a>
          </li>
        
          <li>
            <a href="/2021/07/04/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E8%BD%A6%E7%A5%B8%EF%BC%88%E5%9B%9E%E5%BF%86%E5%88%86%E6%9E%90%EF%BC%89/">记录一次车祸（回忆分析）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>