

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="砖头">
  <meta name="keywords" content="">
  
    <meta name="description" content="系统软件：为整个计算机系统配置的不依赖特定应用领域的通用软件，对硬件和软件资源进行控制和管理，为用户使用和其他软件运行提供服务 应用软件：为某类应用需要或解决特定问题涉及的软件。如图形图像处理、财务软件、游戏软件和各种软件包等；  操作系统架构-计算机基础-软件-操作系统  数据库见后续 文件文件：具有符号名的，在逻辑上具有完整意义的一组相关信息的集合。是一种抽象机制，隐藏了硬件和实现细节，">
<meta property="og:type" content="article">
<meta property="og:title" content="架构-计算机基础-软件">
<meta property="og:url" content="http://060800.xyz/2025/07/20/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="搬砖者">
<meta property="og:description" content="系统软件：为整个计算机系统配置的不依赖特定应用领域的通用软件，对硬件和软件资源进行控制和管理，为用户使用和其他软件运行提供服务 应用软件：为某类应用需要或解决特定问题涉及的软件。如图形图像处理、财务软件、游戏软件和各种软件包等；  操作系统架构-计算机基础-软件-操作系统  数据库见后续 文件文件：具有符号名的，在逻辑上具有完整意义的一组相关信息的集合。是一种抽象机制，隐藏了硬件和实现细节，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%9E%84%E4%BB%B6%E7%BB%84%E8%A3%85%E6%A8%A1%E5%9E%8B.png">
<meta property="article:published_time" content="2025-07-20T14:06:16.000Z">
<meta property="article:modified_time" content="2025-07-20T22:26:42.171Z">
<meta property="article:author" content="砖头">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png">
  
  
  
  <title>架构-计算机基础-软件 - 搬砖者</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"060800.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","app_key":"pitiH8gyDZZoy2jCxdaT6eYH","server_url":"https://rjjbeywd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>搬砖者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="架构-计算机基础-软件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-20 14:06" pubdate>
          2025年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">架构-计算机基础-软件</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F.png" srcset="/img/loading.gif" lazyload alt="系统图"></p>
<ul>
<li>系统软件：为整个计算机系统配置的不依赖特定应用领域的通用软件，对硬件和软件资源进行控制和管理，为用户使用和其他软件运行提供服务</li>
<li>应用软件：为某类应用需要或解决特定问题涉及的软件。如图形图像处理、财务软件、游戏软件和各种软件包等；</li>
</ul>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><a href="/2025/07/20/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%BD%AF%E4%BB%B6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="架构-计算机基础-软件-操作系统">架构-计算机基础-软件-操作系统</a>

<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><p>见后续</p>
<h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><p><strong>文件</strong>：具有符号名的，在逻辑上具有完整意义的一组相关信息的集合。是一种<strong>抽象机制</strong>，隐藏了硬件和实现细节，</p>
<ul>
<li>文件体：文件真实的内容</li>
<li>文件说明：操作系统为了管理文件所用到的信息，包括文件名、文件内部表示、文件类型、存储地址、文件长度、访问权限、建立时间和访问时间等</li>
</ul>
<p><strong>文件系统</strong>：实现<em>文件</em>统一管理的一组软件和相关数据的集合，专门管理和存储文件信息的软件机构。<br><em>功能</em> 有：按名存取、统一的用户接口、并发访问和控制、安全性控制、优化性能、差错恢复。</p>
<p><strong>文件的类型</strong>：</p>
<ul>
<li>性质和用户：系统文件、库文件、用户文件</li>
<li>保存期限：临时文件、档案文件、永久文件</li>
<li>保护方式：只读、读&#x2F;写、可执行、不保护</li>
<li>UNIX：普通文件、目录文件、设备文件（特殊文件）</li>
</ul>
<p><strong>文件结构</strong>：</p>
<ul>
<li>逻辑结构<ul>
<li>有记录的记录式文件：所有的记录通常都描述一个实体集，记录的长度分定长和不定长</li>
<li>无结构的流式文件：文件体为字节流。通常采用顺序访问方式，读写可以任意长度</li>
</ul>
</li>
<li>物理结构<ul>
<li>连续结构（顺序结构）</li>
<li>链接结构（串联结构）</li>
<li>索引结构</li>
<li>多个物理块的索引表（链接文件和多重索引方式）</li>
</ul>
</li>
</ul>
<p><strong>读取方式</strong><br>读取方式是指读&#x2F;写文件存储器上的一个物理块的方法。</p>
<ul>
<li>顺序存取</li>
<li>随机存取</li>
</ul>
<p><strong>外存空闲空间管理</strong><br>数据结构通常称为磁盘分配表；<em>（外存往往指硬盘）</em><br>管理方法：</p>
<ul>
<li>空闲区表。 连续未分配区域称为空闲区。<br>      操作系统为磁盘外存上的所有空闲区建立一张空闲表，每个表项对应一个空闲区。</li>
<li><strong>位示图</strong>。 外存上建立一张位示图，记录文件存储器使用情况。<br>   每一位对应文件存储器上的一个物理块，用0和1表示空闲和占用。</li>
<li>空闲块链。每个空闲物理块指向下一个空闲物理块的指针，构成一个链表。</li>
<li>成组链接法。  UNIX采用该方法。<br>       实现时系统将空闲块分成若干组，每100个空闲块未一组，每组第1个空闲块等级了下一组的物理块号和空闲块总数。</li>
</ul>
<p><strong>文件共享</strong></p>
<ul>
<li>硬链接：两个文件目录表目指向同一个索引结点的链接，也称基于索引结点的链接。<br>  *  硬连接是指不同文件名与同一个文件实体的链接。<strong>不利于删除</strong></li>
<li>符号链接：建立新的文件或目录，并与原来文件或目录的路径名进行映射。</li>
</ul>
<p><strong>文件保护</strong><br>对文件的保护长采用<strong>存取控制</strong>的方式</p>
<ul>
<li>存取控制矩阵</li>
<li>存取控制表（Linux使用，列出一个文件的所有权限用户）</li>
<li>用户权限表（列出一个用户能够访问的所有文件）</li>
<li>密码</li>
</ul>
<h1 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h1><p>中间件：应用软件与操作系统之间使用的标准化编程接口和协议，承上启下作用，使应用软件的开发相对独立于计算机硬件和操作系统，能在不同的系统上运行。</p>
<ul>
<li>通信处理（消息）中间件</li>
<li>事务处理（交易）中间件</li>
<li>数据存取管理中间件：为网络上虚拟缓存存取、格式转换、解压等带来方便</li>
<li>Web服务器中间件</li>
<li>安全中间件</li>
<li>跨平台和架构中间件</li>
<li>专用平台中间件</li>
<li>网络中间件：包括网管、接入、网络测试、虚拟社区和虚拟缓存等；</li>
</ul>
<p><strong>构件</strong><br>构件又称为组件，自包容、可复用的程序集。构件是一个程序集或者一组程序的集合。这个集合向外提供统一的访问接口，外部只能通过接口访问，不能直接访问内部。<br>搭积木式开发，即<strong>构建组装模型</strong>：<br><img src="/images/%E6%9E%B6%E6%9E%84-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E6%9E%84%E4%BB%B6%E7%BB%84%E8%A3%85%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="存储"><br><strong>构件标准规范</strong></p>
<ul>
<li>对象管理组织（OMG）的CORBA<ul>
<li>对象请求代理（ORB）（最底层）：规定了分布对象的定义（接口）和语言映射，实现对象间的通信和互操作，是分布对象系统中的“软总线”</li>
<li>公共对象服务（第二层）：提供并发服务、名字服务、事物（交易）服务等</li>
<li>公共设施（最上层）：定义了构件框架，提供可直接未业务对象使用的服务，规定业务对象有效协作所需的协议规定<br>  CCM构件模型，OMG制定，用于<em>开发和配置</em>分布式应用的服务端构建模型规范</li>
<li>抽象构件模型：描述服务器端构件结构及构件间互操作的结构</li>
<li>构件容器结构：通用的构件运行和管理环境</li>
<li>构件的配置和打包规范：打包技术管理构件的二进制、多语言版本的可执行代码和配置信息，并制定了构建包的具体内容和文档内容标准。</li>
</ul>
</li>
<li>Sun的J2EE：同时支持<strong>远程方法调用RMI</strong>和<strong>互联网内部对象请求代理协议IIOP</strong></li>
<li>Microsoft DNA（Windows 分布式集成网络应用体系结构）：DCOM&#x2F;COM&#x2F;COM+在DNA 2000分步计算结构基础上，展现了一个全新的分布构件应用模型。<ul>
<li>COM：未本地的对象链接与嵌入应用服务；</li>
<li>DCOM&#x2F;COM&#x2F;COM+：扩充未面向服务器端分布应用的业务逻辑中间件</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AF%E8%80%83/" class="print-no-link">#软考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>架构-计算机基础-软件</div>
      <div>http://060800.xyz/2025/07/20/架构/架构-计算机基础-软件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>砖头</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/20/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E8%BD%AF%E4%BB%B6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="架构-计算机基础-软件-操作系统">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">架构-计算机基础-软件-操作系统</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/17/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80-%E7%A1%AC%E4%BB%B6/" title="架构-计算机基础-硬件">
                        <span class="hidden-mobile">架构-计算机基础-硬件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","appKey":"pitiH8gyDZZoy2jCxdaT6eYH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rjjbeywd.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"avatar_cdn":"https://cravatar.cn/avatar/"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
