

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/favicon.png">
  <link rel="icon" href="/images/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="砖头">
  <meta name="keywords" content="">
  
    <meta name="description" content="软件工程概述（原）软件开发生命周期 软件定义时期：包括可行性研究和详细需求分析过程，任务是确定软件开发工程必须完成的总目标，具体可分成问题定义、可行性研究、需求分析等。 软件开发时期：就是软件的设计与实现，可分成概要设计、详细设计、编码、测试等。 软件运行和维护：就是把软件产品移交给用户使用。  软件系统的文档 用户文档：用户文档主要描述系统功能和使用方法，并不关系这些功能是怎样实现的； 系统文档">
<meta property="og:type" content="article">
<meta property="og:title" content="架构-软件工程-概述">
<meta property="og:url" content="http://060800.xyz/2025/07/26/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B-%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="搬砖者">
<meta property="og:description" content="软件工程概述（原）软件开发生命周期 软件定义时期：包括可行性研究和详细需求分析过程，任务是确定软件开发工程必须完成的总目标，具体可分成问题定义、可行性研究、需求分析等。 软件开发时期：就是软件的设计与实现，可分成概要设计、详细设计、编码、测试等。 软件运行和维护：就是把软件产品移交给用户使用。  软件系统的文档 用户文档：用户文档主要描述系统功能和使用方法，并不关系这些功能是怎样实现的； 系统文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8BCMM.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%98%B6%E6%AE%B5%E5%BC%8F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/V%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%95%8F%E6%8D%B7%E6%A8%A1%E5%9E%8B-%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/RUA%E5%85%B8%E5%9E%8B%E8%A7%86%E5%9B%BE.png">
<meta property="article:published_time" content="2025-07-26T22:16:54.000Z">
<meta property="article:modified_time" content="2025-08-01T08:36:34.042Z">
<meta property="article:author" content="砖头">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://060800.xyz/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8BCMM.png">
  
  
  
  <title>架构-软件工程-概述 - 搬砖者</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"060800.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","app_key":"pitiH8gyDZZoy2jCxdaT6eYH","server_url":"https://rjjbeywd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>搬砖者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="架构-软件工程-概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-26 22:16" pubdate>
          2025年7月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">架构-软件工程-概述</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="软件工程概述（原）"><a href="#软件工程概述（原）" class="headerlink" title="软件工程概述（原）"></a>软件工程概述（原）</h1><h2 id="软件开发生命周期"><a href="#软件开发生命周期" class="headerlink" title="软件开发生命周期"></a>软件开发生命周期</h2><ul>
<li><strong>软件定义时期</strong>：包括<strong>可行性研究和详细需求分析过程</strong>，任务是确定软件开发工程必须完成的总目标，具体可分成问题定义、可行性研究、需求分析等。</li>
<li><strong>软件开发时期</strong>：就是软件的<strong>设计与实现</strong>，可分成概要设计、详细设计、编码、测试等。</li>
<li><strong>软件运行和维护</strong>：就是把<strong>软件产品移交给用户使用</strong>。</li>
</ul>
<h2 id="软件系统的文档"><a href="#软件系统的文档" class="headerlink" title="软件系统的文档"></a>软件系统的文档</h2><ul>
<li><strong>用户文档</strong>：用户文档主要描述<strong>系统功能和使用方法</strong>，并不关系这些功能是怎样实现的；</li>
<li><strong>系统文档</strong>：系统文档描述<strong>系统设计、实现和测试等各方面的内容</strong></li>
</ul>
<h2 id="软件工程过程"><a href="#软件工程过程" class="headerlink" title="软件工程过程"></a>软件工程过程</h2><p>软件工程过程是指为获得软件产品包括以下4个方面活动：</p>
<ol>
<li>P(Plan)——<strong>软件规格说明</strong>。规定软件的功能及其运行时的限制。</li>
<li>D(Do)——<strong>软件开发</strong>。开发出满足规格说明的软件。</li>
<li>C(Check)——<strong>软件确认</strong>。确认开发的软件能够满足用户的需求，</li>
<li>A(Action)——<strong>软件演进</strong>。软件在运行过程中不断改进以满足客户新的需求。</li>
</ol>
<h2 id="软件系统工具"><a href="#软件系统工具" class="headerlink" title="软件系统工具"></a>软件系统工具</h2><p>通常可以按软件过程活动将软件工具分为：</p>
<ul>
<li><strong>软件开发工具</strong>：需求分析工具、设计工具、编码与排错工具、测试工具等。</li>
<li><strong>软件维护工具</strong>：版本控制工具、文档分析工具、开发信息库工具、逆向工程工具、再工程工具。</li>
<li><strong>软件管理和软件支持工具</strong>：项目管理工具、配置管理工具、软件评价工具、软件开发工具的评价和选择</li>
</ul>
<h2 id="软件设计四个活动"><a href="#软件设计四个活动" class="headerlink" title="软件设计四个活动"></a>软件设计四个活动</h2><ul>
<li>数据设计</li>
<li>架构(体系结构)设计</li>
<li>人机界面(接口)设计</li>
<li>过程设计</li>
</ul>
<h1 id="能力成熟度模型"><a href="#能力成熟度模型" class="headerlink" title="能力成熟度模型"></a>能力成熟度模型</h1><h2 id="能力成熟度模型CMM"><a href="#能力成熟度模型CMM" class="headerlink" title="能力成熟度模型CMM"></a>能力成熟度模型CMM</h2><p><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8BCMM.png" srcset="/img/loading.gif" lazyload alt="能力成熟度模型CMM"></p>
<h2 id="能力成熟度模型集成CMMI"><a href="#能力成熟度模型集成CMMI" class="headerlink" title="能力成熟度模型集成CMMI"></a>能力成熟度模型集成CMMI</h2><p>是<strong>若干过程模型的综合和改进</strong>，不仅仅软件，而是支持<strong>多个工程学科和领域的</strong>、系统的、一致的过程改进框架，能适应现代工程的特点和需要，能提高过程的质量和工作效率。<br>CMMI两种表示方法:</p>
<ol>
<li><strong>阶段式模型</strong>：类似于CMM，它<strong>关注组织的成熟度</strong>，五个成熟度模型如下：<br> <img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E9%98%B6%E6%AE%B5%E5%BC%8F%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="阶段式模型"></li>
<li>连续式模型：关注每个过程域的能力，一个组织对不同的过程域可以达到不同的过程域能力等级。</li>
</ol>
<h1 id="软件过程模型"><a href="#软件过程模型" class="headerlink" title="软件过程模型"></a>软件过程模型</h1><h2 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h2><p>瀑布模型(SDLC)：瀑布模型是一个经典的软件生命周期模型。<br>一般<strong>将软件开发分为</strong>：</p>
<ul>
<li>可行性分析(计划)</li>
<li>需求分析、</li>
<li>软件设计(概要设计、详细设计)、</li>
<li>编码(含单元测试)、</li>
<li>测试、</li>
<li>运行维护</li>
</ul>
<p>瀑布模型特点：</p>
<ol>
<li>从<strong>上一项开发活动接受该项活动的工作对象作为输入</strong></li>
<li>利用这一输入，<strong>实施该项活动应完成的工作内容</strong></li>
<li>给出该项活动的<strong>工作成果</strong>，<strong>作为输出</strong>传给下一项开发活动</li>
<li>对<strong>该项活动的实施工作成果进行评审</strong>。若其工作成果得到确认，则继续进行下一项开发活动；否则返回前一项，甚至更前项的活动。尽量减少多个阶段间的反复。以相对来说较小的费用来开发软件<br><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E7%80%91%E5%B8%83%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="瀑布模型"></li>
</ol>
<h2 id="螺旋模型"><a href="#螺旋模型" class="headerlink" title="螺旋模型"></a>螺旋模型</h2><p>螺旋模型是一个<strong>演化软件过程模型</strong>，将<strong>原型实现的迭代特征与线性顺序（瀑布）模型中控制的和系统化的方面结合起来</strong>。在螺旋模型中，<strong>软件开发是一系列的增量发布</strong><br>开发过程具有<strong>周期性重复的螺旋线状</strong>。<br>四个象限分别标志每个周期所划分的四阶段：<strong>制订计划、风险分析、实施工程和客户评估</strong>。<br>螺旋模型<strong>强调了风险分析</strong>，特别<strong>适用于庞大而复杂的、高风险的系统</strong><br><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E8%9E%BA%E6%97%8B%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="螺旋模型"></p>
<h2 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h2><p>V模型从整体上看起来，就是一个V字型的结构，由左右两边组成。<br>左边的下画线分别代表了需求分析、概要设计、详细设计、编码。<br>右边的上画线代表了单元测试、集成测试、系统测试与验收测试。<br>V模型的特点如下：</p>
<ol>
<li><strong>单元测试</strong>的主要目的是针对<strong>编码过程中</strong>可能存在的各种错误</li>
<li><strong>集成测试</strong>的主要目的是针对<strong>详细设计</strong>中可能存在的问题</li>
<li><strong>系统测试</strong>主要针对<strong>概要设计</strong>，检查系统作为一个整体是否有效地得到运行</li>
<li><strong>验收测试</strong>通常由业务专家或者用户进行，以确认产品能真正符合用户业务上的需要</li>
<li>V模型<strong>用于需求明确和需求变更不频繁</strong>的情形。<br><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/V%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="V模型"></li>
</ol>
<h2 id="原型化模型"><a href="#原型化模型" class="headerlink" title="原型化模型"></a>原型化模型</h2><p>原型化模型<strong>第一步就是创建一个快速原型</strong>，能够满足项目干系人与未来的用户可以与原型进行交互，再通过与相关干系人进行充分的讨论和分析，<strong>最终弄清楚当前系统的需求</strong>，进行了充分的了解之后，在原型的基础上开发出用户满意的产品。<br>原型法认为在很难一下子全面准确地提出用户需求的情况下，原型应当具备的特点如下：</p>
<ol>
<li><strong>实际可行</strong></li>
<li>具有<strong>最终系统的基本特征</strong></li>
<li><strong>构造方便、快速，造价低</strong>。原型法的特点在于原型法对用户的需求是<strong>动态<br>响应、逐步纳入的</strong>。</li>
</ol>
<h2 id="增量模型"><a href="#增量模型" class="headerlink" title="增量模型"></a>增量模型</h2><p>增量模型：首先<strong>开发核心模块功能</strong>，而后与用户确认，之后再开发次核心模块的功能，即每次开发一部分功能，并与用户需求确认，最终完成项目开发，<strong>优先级最高的服务最先交付</strong>。<br>特点：但由于并不是从系统整体角度规划各个模块，因此<strong>不利于模块划分</strong><br>难点在于<strong>如何将客户需求划分为多个增量</strong>。与原型不用的是<strong>增量模型的每一次增量版本都可作为独立可操作的作品</strong>，而<em>原型的构造一般是为了演示</em>。<br><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E5%A2%9E%E9%87%8F%E6%A8%A1%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="增量模型"></p>
<h2 id="喷泉模型"><a href="#喷泉模型" class="headerlink" title="喷泉模型"></a>喷泉模型</h2><p>是一种<strong>以用户需求为动力，以对象作为驱动</strong>的模型，适合于<strong>面向对象</strong>的开发方法。使开发过程具有迭代性和无间隙性。</p>
<h2 id="基于构件的开发模型CBSD"><a href="#基于构件的开发模型CBSD" class="headerlink" title="基于构件的开发模型CBSD"></a>基于构件的开发模型CBSD</h2><p>利用<strong>预先包装的构件来构造应用系统</strong>。构件可以是组织内部开发的构件，也可以是商品化成品软件构件。<br>特点是<strong>增强了复用性</strong>，在系统开发过程中，会构建一个构件库，供其他系统复用，因此可以提高可靠性，节省时间和成本。</p>
<h2 id="形式化方法模型"><a href="#形式化方法模型" class="headerlink" title="形式化方法模型"></a>形式化方法模型</h2><p>建立在<strong>严格数学基础上</strong>的一种软件开发方法，主要活动是生成计算机软件形式化的数学规格说明。</p>
<h2 id="敏捷模型【重】"><a href="#敏捷模型【重】" class="headerlink" title="敏捷模型【重】"></a>敏捷模型【重】</h2><p>开发宣言：<br>	<strong>个体和交豆 胜过 过程和工具</strong>、<br>	<strong>可以工作的软件 胜过 面面俱到的文档</strong>、<br>	<strong>客户合作 胜过合同谈判、</strong><br>	<strong>响应变化 胜过 遵循计划</strong><br>敏捷方法区别于其他方法的两个特点：</p>
<ol>
<li>是“适应性”而非“预设性”</li>
<li>是“面向人的”而非“面向过程的”</li>
</ol>
<p>敏捷方法的核心思想：</p>
<ol>
<li>敏捷方法是<strong>适应型</strong>，而非可预测型。拥抱变化，适应变化。</li>
<li>敏捷方法是<strong>以人为本</strong>，而非以过程为本。发挥人的特性。</li>
<li><strong>迭代增量式</strong>的开发过程。以原型开发思想为基础，采用法代增量式开发，发行版本小型化。<br><img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/%E6%95%8F%E6%8D%B7%E6%A8%A1%E5%9E%8B-%E6%A6%82%E5%BF%B5.png" srcset="/img/loading.gif" lazyload alt="敏捷模型-概念"></li>
</ol>
<p>主要敏捷方法:</p>
<ul>
<li>极限编程(XP)。基础和价值观是<strong>交流、朴素、反馈和勇气</strong>，即任何一个软件项目都可以从4个方面入手进行改善：**（1）加强交流（2）从简单做起（3）寻求反馈（4）勇于实事求是。<ul>
<li>XP 是一种<strong>近螺旋式</strong>的开发方法，它将<strong>复杂的开发过程分解为一个个相对比较简单的小周期</strong>：通过积极的交流、反馈以及其他一系列的方法，开发人员和客户可以非常清楚开发进度、变化待解决的问题和潜在的困难等，并根据实际情况及时地调整开发过程。</li>
<li>XP提倡<strong>测试先行</strong>，为了将以后出现bug的几率降到最低。</li>
</ul>
</li>
<li>水晶系列方法。与XP方法一样，都有<strong>以人为中心</strong>的理念，但在实践上有所不同。其目的是发展一种提倡“机动性的”方法，包含具有共性的核心元素，<strong>每个都含有独特的角色、过程模式工作产品和实践</strong>。</li>
<li>并列争球法(Scrum)。是一种迭代的增量化过程，把<strong>每段时间(如30天)一次的选代称为(Sprint)</strong>，并<strong>按需求的优先级别</strong>来实现产品，多个自组织和自治的小组并行地递增”冲刺”实现产品。</li>
<li>特性驱动开发方法(FDD)：是一个<strong>迭代</strong>的开发模型。<ul>
<li>有效的软件开发需要3个要素：<strong>人、过程和技术</strong>。</li>
<li>有效的软件开发有5个核心过程：<strong>开发整体对象模型、构造特征列表、计划特征开发、特征设计和特征构建</strong></li>
</ul>
</li>
</ul>
<h2 id="统一过程模型（RUP）【重】"><a href="#统一过程模型（RUP）【重】" class="headerlink" title="统一过程模型（RUP）【重】"></a>统一过程模型（RUP）【重】</h2><p>RUP 描述了<strong>如何有效地利用商业的、可靠的方法开发和部署软件</strong>，是一种重量级过程。<br>RUP 类似一个在线的指导者，它可以<strong>为所有方面和层次的程序开发提供指导方针、本模版以及事例支持</strong>。</p>
<p>RUP 软件开发生命周期是一个<strong>二维的软件开发模型</strong>，RUP中有9个核心工作流，如下：</p>
<ul>
<li><strong>业务建模</strong>：理解待开发系统所在的机构及其商业运作，确保所有参与人员对待开发系统所在的机构有共同的认识，评估待开发系统对所在机构的影响。</li>
<li><strong>需求</strong>：定义系统功能及用户界面，使客户知道系统的功能，使开发人员理解系统的需求，为项目预算及计划提供基础。</li>
<li><strong>分析与设计</strong>：把需求分析的结果转化为分析与设计模型。</li>
<li><strong>实现</strong>：把设计模型转换为实现结果，对开发的代码做单元测试，将不同实现人员开发的模块集成为可执行系统。</li>
<li><strong>测试</strong>：检查各子系统之间的交互、集成，验证所有需求是否均被正确实现，对发现的软件质量上的缺陷进行归档，对软件质量提出改进建议。</li>
<li><strong>部署</strong>：打包、分发、安装软件，升级旧系统；培训用户及销售人员，并提供技术支持。</li>
<li><strong>配置与变更管理</strong>：跟踪并维护系统开发过程中产生的所有制品的完整性和一致性。</li>
<li><strong>项目管理</strong>：为软件开发项目提供计划、人员分配、执行、监控等方面的指导，为风险管理提供框架。</li>
<li><strong>环境</strong>：为软件开发机构提供软件开发环境，即提供过程管理和工具的支持。</li>
</ul>
<p>RUP 把软件开发生命周期划分为<strong>多个循环</strong>，每个循环生成产品的一个新的版本，<strong>每个循环依次由4 个连续的阶段组成</strong>，每个阶段完成确定的任务。这4个阶段如下：</p>
<ul>
<li><strong>初始阶段</strong>：定义最终产品视图和业务模型，并确定系统范围。</li>
<li><strong>细化阶段</strong>：设计及确定<strong>系统的体系结构</strong>，制订工作计划及资源要求。</li>
<li><strong>构造阶段</strong>：<strong>构造产品并继续演进需求</strong>、体系结构、计划直至产品提交</li>
<li><strong>移交阶段</strong>：把产品提交给用户使用。</li>
</ul>
<p>RUP 中定义了如下一些<strong>核心概念</strong>，理解这些概念对于理解RUP很有帮助。</p>
<ul>
<li>角色：<strong>Who 的问题</strong>。角色描述某个人或一个小组的行为与职责。RUP预先定义了很多角色，如体系结构师、设计人员、实现人员、测试员和配置管理人员等，并对每一个角色的工作和职责都做了详尽的说明。</li>
<li>活动：<strong>How 的问题</strong>。活动是一个有明确目的的独立工作单元。</li>
<li>制品：<strong>What的问题</strong>。制品是活动生成、创建或修改的一段信息。</li>
<li>工作流：When 的问题。工作流描述了一个有意义的连续的活动序列，每个工作流产生一些有价值的产品，并显示了角色之间的关系。</li>
</ul>
<p>RUP的<strong>特点</strong></p>
<ol>
<li><strong>用例驱动</strong>：需求分析、设计、实现和测试等活动都是用例驱动的</li>
<li><strong>以体系结构为中心</strong>：包括系统的总体组织和全局控制、通信协议等。是一个多维的结构，会采用多个视图来描述。在典型的4+1视图模型中：<ul>
<li><strong>分析人员和测试人员</strong>关心的是系统的行为，会侧重于用例视图；</li>
<li><strong>最终用户</strong>关心的是系统的功能，会侧重于逻辑视图；</li>
<li><strong>程序员</strong>关心的是系统的配置、装配等问题，会侧重于实现视图；</li>
<li><strong>系统集成人员</strong>关心的是系统的性能、可伸缩性、吞吐率等问题，会侧重于进程视图；</li>
<li><strong>系统工程师</strong>关心的是系统的发布、安装、拓扑结构等问题，会侧重于部署视图。<br> <img src="/images/%E6%9E%B6%E6%9E%84-%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/RUA%E5%85%B8%E5%9E%8B%E8%A7%86%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="RUA典型视图"></li>
</ul>
</li>
<li><strong>迭代与增量</strong>。把整个项目开发分为<strong>多个迭代过程</strong>。在每次选代中，只考虑系统的一部分需求，进行分析、设计、实现、测试和部署等过程;每次迭代是在已完成部分的基础上进行的，每次增加一些新的功能实现，以此进行下去，直至最后项目的完成。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E8%80%83/" class="category-chain-item">软考</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>架构-软件工程-概述</div>
      <div>http://060800.xyz/2025/07/26/架构/架构-软件工程-概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>砖头</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/27/%E5%B0%8F%E5%88%9D%E9%AB%98/%E4%B8%80%E4%B8%8B%E8%AF%AD%E6%96%8724%E6%96%B0/" title="一下语文24新">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一下语文24新</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/25/%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" title="架构-计算机网络">
                        <span class="hidden-mobile">架构-计算机网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","appKey":"pitiH8gyDZZoy2jCxdaT6eYH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rjjbeywd.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"avatar_cdn":"https://cravatar.cn/avatar/"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
