

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/img/favicon.png">
  <link rel="icon" href="/images/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="砖头">
  <meta name="keywords" content="">
  
    <meta name="description" content="整体而言，这是一次匆忙的安排，仅请假周四、周五，加周末两天，四天的旅行。D1：19号 宁波-银川 3人 0722-1220机场-银川12:59-13:20 D3520午饭–【国强手抓羊肉】（1）入住酒店，前往宁夏博物馆，之后览山公园看日落，晚上逛怀远夜市 D2：20号 起床高铁去中卫，逛沙坡头，住一叶星空 D3：21号 酒店活动，看情况返回银川，返回早可以去漫葡小镇 22号 返回 以上是原定计划，">
<meta property="og:type" content="article">
<meta property="og:title" content="2025银川&amp;沙坡头&amp;五湖穿越攻略">
<meta property="og:url" content="http://060800.xyz/2025/06/22/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/2025%E5%A4%8F%E9%93%B6%E5%B7%9D&%E6%B2%99%E5%9D%A1%E5%A4%B4&%E4%BA%94%E6%B9%96%E7%A9%BF%E8%B6%8A%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="搬砖者">
<meta property="og:description" content="整体而言，这是一次匆忙的安排，仅请假周四、周五，加周末两天，四天的旅行。D1：19号 宁波-银川 3人 0722-1220机场-银川12:59-13:20 D3520午饭–【国强手抓羊肉】（1）入住酒店，前往宁夏博物馆，之后览山公园看日落，晚上逛怀远夜市 D2：20号 起床高铁去中卫，逛沙坡头，住一叶星空 D3：21号 酒店活动，看情况返回银川，返回早可以去漫葡小镇 22号 返回 以上是原定计划，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-22T09:03:01.000Z">
<meta property="article:modified_time" content="2025-08-17T16:18:57.774Z">
<meta property="article:author" content="砖头">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025银川&amp;沙坡头&amp;五湖穿越攻略 - 搬砖者</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"060800.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","app_key":"pitiH8gyDZZoy2jCxdaT6eYH","server_url":"https://rjjbeywd.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>搬砖者</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/img/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025银川&amp;沙坡头&amp;五湖穿越攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-22 09:03" pubdate>
          2025年6月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025银川&amp;沙坡头&amp;五湖穿越攻略</h1>
            
            
              <div class="markdown-body">
                
                <p>整体而言，这是一次匆忙的安排，仅请假周四、周五，加周末两天，四天的旅行。<br>D1：<br>19号 宁波-银川 3人 0722-1220<br>机场-银川12:59-13:20 D3520<br>午饭–【国强手抓羊肉】<br>（1）入住酒店，前往宁夏博物馆，之后览山公园看日落，晚上逛怀远夜市</p>
<p>D2：<br>20号 起床高铁去中卫，逛沙坡头，住一叶星空</p>
<p>D3：<br>21号 酒店活动，看情况返回银川，返回早可以去漫葡小镇</p>
<p>22号 返回</p>
<p>以上是原定计划，最终计划赶不上变化。<br>费用合计：<br>机票去程1300+回程1722<br>银川-中卫 177+34&#x3D;211<br>住宿2晚银川265+247&#x3D;512，一叶星空1200<br>五湖穿越1700</p>
<p>行程：<br>D1：<br>07:20–12:20宁波飞银川，拿完行李直奔坐高铁站，坐13点🚅河东机场—银川，预留的40分钟妥妥的够了。银川机场和高铁可以说无缝衔接，必须中转也方便。<br>入住汉庭酒店怀远夜市西夏万达店，第二天起床发现了惊喜，竟然有个集市<br>办完入住，直奔宁夏博物馆，博物馆主要还是传统文化，4点30博物馆开始响起清馆整理声音，快5点离开打车去网红地<br>网红拍照地，自强巷，拍照很出片，对面一家甜品店，享受美食。拍好吃好骑电瓶车去了鼓楼，鼓楼感觉没啥看的，应该直接打车去览山公园的，后面时间天气原因没去览山公园看日落，打车去怀远夜市了<br>怀远夜市，和大部分城市的一样，辣条排了长长的，还是20组合的扇贝+生蚝好吃</p>
<p>D2：<br>D2：<br>正常起来，看到了酒店楼下的惊喜，逛一逛，买点吃的水果，可惜没好吃的早饭。<br>打车前往银川站，🚅银川—中卫南，到了滴滴一叶星空，差不多40分钟。<br>入住酒店一叶星空，管家送到房间，整体挺好。<br>有个遗憾，星空帐篷和莲花帐篷，星空有点低，莲花高一点，莲花门口还有个小帐篷。整体白天的沙漠太晒了。<br>杀向沙坡头景区。办完入住，修整完毕，酒店车送到时光门，凭酒店门票+手环，直接入园坐接驳车到传奇乐园，对身高120多点小孩很友好，没那么严。<br>大漠飞天P4，站在高空，很震撼，360度俯视，还看到了一抹🌈？<br>丝路骆驼P5，很空，骆驼都在休息，绕着沙漠逛一圈，过程太晒了，另外前面给后面拍照太困难了<br>沙漠冲浪车，还是比较刺激的，有点过山车的失重感。<br>传奇乐园对小朋友最好玩的还是大漠飞天对面那一块沙漠，滑沙，拍照，挖沙，各种都可以<br>逛完后差不多4点半，摆渡车去黄河区，黄河区感觉就是刷项目，主打刺激。<br>黄河区就是刷刷刷。<br>到了就坐飞黄腾达，滑到对岸电梯上楼再滑回来，回来力度不够是用小机器人来拉的。不好的地方眼镜不能带，对于高度近视来说没啥乐趣了。小孩补了100票。<br>羊皮筏子+快艇，到这时已经没人了，感觉一般吧，路上有划的师傅唱歌。小孩补了60票。<br>索道上去，坐滑沙下来，大人带小孩，总感觉会偏，要划出的感觉，迫害妄想症，挺好玩的，可惜只能1次。回去没索道了，坐沙漠天梯（就是自动扶梯）回去。<br>之后就坐摆渡车回时光门，酒店接驳车回去，吃自助晚饭，比我想象中的好，小孩子也吃的开心。<br>接下来住沙漠的出片大戏，观日落，走沙漠，拍照片。遗憾，没约499旅拍，谈了好久，想第二天中午的时候光线太强，西域风出不了好片。<br>晚上参加观星活动，看见了北斗七星，黑夜中，看不清人一定一定要带好娃。</p>
<p>D3∶<br>日常起床，吃早饭，早饭挺丰盛。吃好以后小孩子和昨天认识的好朋友一块玩沙到11点，之后回房间整理行李。感谢西安来的小女孩，解放了我2天时光，还约了来浙江浪。<br>想着下午去哪里，听西安来的小女孩前天去了穿越，临时决定五湖穿越<br>小红书找攻略行程，聊了人生必XXXX五湖穿越，整体价格差不多，12点付200定金，立马司机从一叶星空来接，送到沙漠入口。<br>司机开了别克7座商务车，贼舒服。期间小孩吐了，可能车上玩了ipad，也有可能累了，一度都想放弃了。<br>1点多上车，4点到沙漠入口。感觉有好多入口，各自车队应该有自己的固定点。<br>换越野车，霸气的骚红色，正式穿越。司机说是定的老板的老公，应该是自己跑穿越的组合。算算旺季1天3趟的话好赚，不过人是真的累。<br>我们开始定的6湖，其实没必要，小孩2个湖以后，就开始晕车了，之后就睡觉了，感谢司机师傅后面开的慢，大大的点赞，也感谢后面给拍了那么多美美的照片。<br>一共去了4个湖，乌兰湖，翡翠湖，挺好看，航拍很出片。另外天鹅湖也就这样了。骆驼湖后直接回来了，到沙漠入口也8点多了。<br>原来的别克师傅继续送到银川，去吃了网红红柳枝滩羊烧烤，吃完去了新定的酒店，赶紧洗洗睡了。<br>因为去吃了烧烤，和原来酒店相差太远，晚上10点发起了取消原酒店，虽然超过了取消时间但是去哪儿还是帮忙退了，非常好的体验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/" class="category-chain-item">生活琐事</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025银川&amp;沙坡头&amp;五湖穿越攻略</div>
      <div>http://060800.xyz/2025/06/22/生活琐事/2025夏银川&amp;沙坡头&amp;五湖穿越攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>砖头</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/04/%E6%8A%80%E6%9C%AF%E6%9D%82%E7%B3%85/Github%20Pages%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2/" title="Github Pages搭建Hexo博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Github Pages搭建Hexo博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/27/%E7%94%9F%E6%B4%BB%E7%90%90%E4%BA%8B/2024%E7%A7%8B%E4%B8%8A%E6%B5%B7%E5%8D%9A%E7%89%A9%E9%A6%86&amp;%E7%A3%81%E6%82%AC%E6%B5%AE&amp;%E4%B8%8A%E6%B5%B7%E4%B8%AD%E5%BF%83%E6%94%BB%E7%95%A5/" title="2024秋上海博物馆&amp;磁悬浮&amp;上海中心攻略">
                        <span class="hidden-mobile">2024秋上海博物馆&amp;磁悬浮&amp;上海中心攻略</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rJjbEywDPPGQPEZ4cZIgY8zl-gzGzoHsz","appKey":"pitiH8gyDZZoy2jCxdaT6eYH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rjjbeywd.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"avatar_cdn":"https://cravatar.cn/avatar/"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
